source/projects/index.jade
extends ../layouts/inside.jade

block title
  title News | digital-lab

block content

  .container
  
    h1.center-align Проекты
    p.center-align Наши проекты, наша гордость.
    
    hr.i-size-L
    
    .b-projects-list
      .row
        .col.m6.s12.center-align
          a( href="/projects/project/" )
            .valign-wrapper
              .valign Телепередача<br>«Жди меня,<br>я не вернусь»
            img.img-responsive( src="/upload/projects/1.jpg"  alt="" )
        hr.hide-on-med-and-up.clearfix
        .col.m6.s12.center-align
          a( href="/projects/project/" )
            .valign-wrapper
              .valign Телешоу «Дискотека»
            img.img-responsive( src="/upload/projects/2.jpg"  alt="" )
      hr.hide-on-med-and-up.clearfix
      .row
        .col.m6.s12.center-align
          a( href="/projects/project/" )
            .valign-wrapper
              .valign Программа новостей<br>«Час забытия»
            img.img-responsive( src="/upload/projects/3.jpg"  alt="" )
        hr.hide-on-med-and-up.clearfix
        .col.m6.s12.center-align
          a( href="/projects/project/" )
            .valign-wrapper
              .valign Звуковая дорожка
            img.img-responsive( src="/upload/projects/4.jpg"  alt="" )
          
    include ../modules/paginator/include
    
    hr.i-size-L

markup/projects/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>News | digital-lab</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="/template/jscript.js"></script>
  </head>
  <body>
    <header class="b-header">
      <div class="container">
        <div class="row">
          <div class="col m2 s10"><a href="/" class="b-header__logo"><img src="/template/images/digital-lab-logo.png" alt="" class="img-responsive"></a></div>
          <div class="col s8 hide-on-small-only">
            <nav>
              <div class="nav-wrapper">
                <ul>
                  <li><a href="/about/">О нас</a></li>
                  <li><a href="/projects/">Наши услуги</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/news/">Новости</a></li>
                  <li><a href="/projects/">Проекты</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col s2 right-align"><a href="#" data-activates="slide-out" class="button-collapse b-header__menu-icon"></a></div>
        </div>
        <ul id="slide-out" class="side-nav">
          <li><a href="/about/">О нас</a></li>
          <li><a href="/projects/">Наши услуги</a></li>
          <li><a href="/contacts/">Контакты</a></li>
          <li><a href="/news/">Новости</a></li>
          <li><a href="/projects/">Проекты</a></li>
        </ul>
      </div>
    </header>
    <section class="b-container">
      <div class="container">
        <h1 class="center-align">Проекты</h1>
        <p class="center-align">Наши проекты, наша гордость.</p>
        <hr class="i-size-L">
        <div class="b-projects-list">
          <div class="row">
            <div class="col m6 s12 center-align"><a href="/projects/project/">
                <div class="valign-wrapper">
                  <div class="valign">Телепередача<br>«Жди меня,<br>я не вернусь»</div>
                </div><img src="/upload/projects/1.jpg" alt="" class="img-responsive"></a></div>
            <hr class="hide-on-med-and-up clearfix">
            <div class="col m6 s12 center-align"><a href="/projects/project/">
                <div class="valign-wrapper">
                  <div class="valign">Телешоу «Дискотека»</div>
                </div><img src="/upload/projects/2.jpg" alt="" class="img-responsive"></a></div>
          </div>
          <hr class="hide-on-med-and-up clearfix">
          <div class="row">
            <div class="col m6 s12 center-align"><a href="/projects/project/">
                <div class="valign-wrapper">
                  <div class="valign">Программа новостей<br>«Час забытия»</div>
                </div><img src="/upload/projects/3.jpg" alt="" class="img-responsive"></a></div>
            <hr class="hide-on-med-and-up clearfix">
            <div class="col m6 s12 center-align"><a href="/projects/project/">
                <div class="valign-wrapper">
                  <div class="valign">Звуковая дорожка</div>
                </div><img src="/upload/projects/4.jpg" alt="" class="img-responsive"></a></div>
          </div>
        </div>
        <ul class="pagination">
          <li><span>1</span></li>
          <li><a href="#!">2</a></li>
          <li><a href="#!">3</a></li>
          <li><a href="#!">4</a></li>
          <li><a href="#!">5</a></li>
          <li><a href="#!">6</a></li>
          <li><a href="#!">7</a></li>
          <li><a href="#!">8</a></li>
          <li><a href="#!">Следующая страница</a></li>
        </ul>
        <hr class="i-size-L">
      </div>
    </section>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col m2 offset-m5 s8 offset-s2"><img src="/template/images/digital-lab-logo.png" width="221" height="46" alt="Digital Lab" class="img-responsive"></div>
        </div>
        <div class="center-align">© 2016 все права принадлежат ООО «Диджитал Лаб».</div>
      </div>
    </footer>
  </body>
</html>
