markup/news/news/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>News | digital-lab</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="/template/jscript.js"></script>
  </head>
  <body>
    <header class="b-header">
      <div class="container">
        <div class="row">
          <div class="col m2 s10"><a href="/" class="b-header__logo"><img src="/template/images/digital-lab-logo.png" alt="" class="img-responsive"></a></div>
          <div class="col s8 hide-on-small-only">
            <nav>
              <div class="nav-wrapper">
                <ul>
                  <li><a href="/about/">О нас</a></li>
                  <li><a href="/projects/">Наши услуги</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/news/">Новости</a></li>
                  <li><a href="/projects/">Проекты</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col s2 right-align"><a href="#" data-activates="slide-out" class="button-collapse b-header__menu-icon"></a></div>
        </div>
        <ul id="slide-out" class="side-nav">
          <li><a href="/about/">О нас</a></li>
          <li><a href="/projects/">Наши услуги</a></li>
          <li><a href="/contacts/">Контакты</a></li>
          <li><a href="/news/">Новости</a></li>
          <li><a href="/projects/">Проекты</a></li>
        </ul>
      </div>
    </header>
    <section class="b-container">
      <div class="container">
        <div class="row b-h1">
          <div class="col l8 offset-l2 s12">
            <h1 class="center-align">Анализируйте позиции конкурентов</h1>
          </div>
        </div>
        <div class="row">
          <div class="col l10 offset-l1 m12">
            <p>Тем, кто работает с популярными нишами, нужно обязательно контролировать динамику роста конкурентов. Смотреть как они отреагировали на вашу оптимизацию. Существует целый ряд инструментов, которые позволяют посмотреть данные о том, как изменяются позиции ваших конкурентов и как быстро они изменяются. На быстрорастущих конкурентов надо обязательно обратить внимание, изучить — за счет чего они растут. Возможно, они выложили новый качественный контент.</p>
          </div>
        </div>
        <div class="row">
          <div class="col l8 offset-l2 m10 offset-m1 s12 center-align"><img src="/upload/news/5.jpg" alt="" class="img-responsive"></div>
        </div>
        <hr class="i-line i-size-L">
        <div class="center-align"><a href="../" class="btn btn-large btn-defaul waves-effect">Все новости</a></div>
      </div>
    </section>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col m2 offset-m5 s8 offset-s2"><img src="/template/images/digital-lab-logo.png" width="221" height="46" alt="Digital Lab" class="img-responsive"></div>
        </div>
        <div class="center-align">© 2016 все права принадлежат ООО «Диджитал Лаб».</div>
      </div>
    </footer>
  </body>
</html>

source/projects/project/index.jade
extends ../../layouts/inside.jade

block title
  title Project | digital-lab

block content

  .container
  
    .row.b-h1
      .col.l8.offset-l2.s12
        h1.center-align Анализируйте позиции конкурентов
      
    .row
      .col.l10.offset-l1.m12
        p Тем, кто работает с популярными нишами, нужно обязательно контролировать динамику роста конкурентов. Смотреть как они отреагировали на вашу оптимизацию. Существует целый ряд инструментов, которые позволяют посмотреть данные о том, как изменяются позиции ваших конкурентов и как быстро они изменяются. На быстрорастущих конкурентов надо обязательно обратить внимание, изучить — за счет чего они растут. Возможно, они выложили новый качественный контент.
    
    .row
      .col.l8.offset-l2.m10.offset-m1.s12.center-align
        img.img-responsive( src="/upload/news/5.jpg"  alt="" )
        
    hr.i-line.i-size-L
    
    .center-align
      a.btn.btn-large.btn-defaul.waves-effect( href="../" ) Все проекты
