source/news/index.jade
extends ../layouts/inside.jade

block title
  title News | digital-lab

block content

  .container
  
    h1.center-align Новости
    p.center-align Все что вы хотели знать о новостях нашей компании, но боялись спросить.
    
    hr.i-line
    
    .b-news-list
      .row
        .col.m2.s12
          a( href="/news/news/" )
            img.img-responsive( src="/upload/news/1.jpg"  alt="" )
        hr.hide-on-med-and-up.clearfix
        .col.m7.offset-m1.s12
          h2
            a( href="/news/news/" ) В Москве снизят налог на апартаменты
          p Цифровая технология полного цикла от приема контента до выпуска в готовых плей-листов в эфирный комплекс
        .col.m1.offset-m1.s12.right-align.text-small
          .text-xlarge 14
          div января
          div 2017
      
      hr.i-line
      
      .row
        .col.m2.s12
          a( href="/news/news/" )
            img.img-responsive( src="/upload/news/2.jpg"  alt="" )
        hr.hide-on-med-and-up.clearfix
        .col.m7.offset-m1.s12
          h2
            a( href="/news/news/" ) Барак Обама выступил на Генассамблее ООН
          p Он начал речь с заявления о том, что устоявшийся мировой порядок – несовершенен.
        .col.m1.offset-m1.s12.right-align.text-small
          .text-xlarge 10
          div ноября
          div 2016
      
      hr.i-line
      
      .row
        .col.m2.s12
          a( href="/news/news/" )
            img.img-responsive( src="/upload/news/3.jpg"  alt="" )
        hr.hide-on-med-and-up.clearfix
        .col.m7.offset-m1.s12
          h2
            a( href="/news/news/" ) Россия и Вьетнам хотят расширить использование нацвалют в торговле
        .col.m1.offset-m1.s12.right-align.text-small
          .text-xlarge 9
          div сентября
          div 2016
      
      hr.i-line
      
      .row
        .col.m2.s12
          a( href="/news/news/" )
            img.img-responsive( src="/upload/news/4.jpg"  alt="" )
        hr.hide-on-med-and-up.clearfix
        .col.m7.offset-m1.s12
          h2
            a( href="/news/news/" ) Аналитики подсчитали себестоимость iPhone 7
        .col.m1.offset-m1.s12.right-align.text-small
          .text-xlarge 14
          div января
          div 2017
          
      hr.i-line
      
      include ../modules/paginator/include
    
    hr.i-size-XL

markup/news/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>News | digital-lab</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="/template/jscript.js"></script>
  </head>
  <body>
    <header class="b-header">
      <div class="container">
        <div class="row">
          <div class="col m2 s10"><a href="/" class="b-header__logo"><img src="/template/images/digital-lab-logo.png" alt="" class="img-responsive"></a></div>
          <div class="col s8 hide-on-small-only">
            <nav>
              <div class="nav-wrapper">
                <ul>
                  <li><a href="/about/">О нас</a></li>
                  <li><a href="/projects/">Наши услуги</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/news/">Новости</a></li>
                  <li><a href="/projects/">Проекты</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col s2 right-align"><a href="#" data-activates="slide-out" class="button-collapse b-header__menu-icon"></a></div>
        </div>
        <ul id="slide-out" class="side-nav">
          <li><a href="/about/">О нас</a></li>
          <li><a href="/projects/">Наши услуги</a></li>
          <li><a href="/contacts/">Контакты</a></li>
          <li><a href="/news/">Новости</a></li>
          <li><a href="/projects/">Проекты</a></li>
        </ul>
      </div>
    </header>
    <section class="b-container">
      <div class="container">
        <h1 class="center-align">Новости</h1>
        <p class="center-align">Все что вы хотели знать о новостях нашей компании, но боялись спросить.</p>
        <hr class="i-line">
        <div class="b-news-list">
          <div class="row">
            <div class="col m2 s12"><a href="/news/news/"><img src="/upload/news/1.jpg" alt="" class="img-responsive"></a></div>
            <hr class="hide-on-med-and-up clearfix">
            <div class="col m7 offset-m1 s12">
              <h2><a href="/news/news/">В Москве снизят налог на апартаменты</a></h2>
              <p>Цифровая технология полного цикла от приема контента до выпуска в готовых плей-листов в эфирный комплекс</p>
            </div>
            <div class="col m1 offset-m1 s12 right-align text-small">
              <div class="text-xlarge">14</div>
              <div>января</div>
              <div>2017</div>
            </div>
          </div>
          <hr class="i-line">
          <div class="row">
            <div class="col m2 s12"><a href="/news/news/"><img src="/upload/news/2.jpg" alt="" class="img-responsive"></a></div>
            <hr class="hide-on-med-and-up clearfix">
            <div class="col m7 offset-m1 s12">
              <h2><a href="/news/news/">Барак Обама выступил на Генассамблее ООН</a></h2>
              <p>Он начал речь с заявления о том, что устоявшийся мировой порядок – несовершенен.</p>
            </div>
            <div class="col m1 offset-m1 s12 right-align text-small">
              <div class="text-xlarge">10</div>
              <div>ноября</div>
              <div>2016</div>
            </div>
          </div>
          <hr class="i-line">
          <div class="row">
            <div class="col m2 s12"><a href="/news/news/"><img src="/upload/news/3.jpg" alt="" class="img-responsive"></a></div>
            <hr class="hide-on-med-and-up clearfix">
            <div class="col m7 offset-m1 s12">
              <h2><a href="/news/news/">Россия и Вьетнам хотят расширить использование нацвалют в торговле</a></h2>
            </div>
            <div class="col m1 offset-m1 s12 right-align text-small">
              <div class="text-xlarge">9</div>
              <div>сентября</div>
              <div>2016</div>
            </div>
          </div>
          <hr class="i-line">
          <div class="row">
            <div class="col m2 s12"><a href="/news/news/"><img src="/upload/news/4.jpg" alt="" class="img-responsive"></a></div>
            <hr class="hide-on-med-and-up clearfix">
            <div class="col m7 offset-m1 s12">
              <h2><a href="/news/news/">Аналитики подсчитали себестоимость iPhone 7</a></h2>
            </div>
            <div class="col m1 offset-m1 s12 right-align text-small">
              <div class="text-xlarge">14</div>
              <div>января</div>
              <div>2017</div>
            </div>
          </div>
          <hr class="i-line">
          <ul class="pagination">
            <li><span>1</span></li>
            <li><a href="#!">2</a></li>
            <li><a href="#!">3</a></li>
            <li><a href="#!">4</a></li>
            <li><a href="#!">5</a></li>
            <li><a href="#!">6</a></li>
            <li><a href="#!">7</a></li>
            <li><a href="#!">8</a></li>
            <li><a href="#!">Следующая страница</a></li>
          </ul>
        </div>
        <hr class="i-size-XL">
      </div>
    </section>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col m2 offset-m5 s8 offset-s2"><img src="/template/images/digital-lab-logo.png" width="221" height="46" alt="Digital Lab" class="img-responsive"></div>
        </div>
        <div class="center-align">© 2016 все права принадлежат ООО «Диджитал Лаб».</div>
      </div>
    </footer>
  </body>
</html>
