markup/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Main page | digital-lab</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="/template/jscript.js"></script>
  </head>
  <body>
    <header class="b-header">
      <div class="container">
        <nav>
          <div class="nav-wrapper">
            <ul class="left">
              <li><a href="">О нас</a></li>
              <li><a href="">Наши услуги</a></li>
              <li><a href="">Контакты</a></li>
              <li><a href="">Новости</a></li>
              <li><a href="">Проекты</a></li>
            </ul><a href="#" data-activates="slide-out" class="button-collapse right"><i class="material-icons">menu</i></a>
          </div>
        </nav>
        <ul id="slide-out" class="side-nav">
          <li><a href="#!">First Link With Icon</a></li>
          <li><a href="#!">Second Link With Icon</a></li>
          <li><a href="#!">Subheader</a></li>
        </ul>
      </div>
    </header>
    <section class="b-container">
      <section class="b-section i-blue"><img src="/template/images/digital-lab-logo.png" width="221" height="46" alt="Digital Lab" class="b-logo"></section>
      <section class="b-section valign-wrapper">
        <div class="container valign">
          <div class="row">
            <div class="col s8 offset-s2 center-align">
              <h1>Digital Lab</h1>
              <p class="text-large">Digital Lab эксклюзивным дистрибутором 14тематических телеканалов форматов SD и HD, 17 из которых собственного производства. Телеканалы «Digital LAB» являются неоднократными лауреатами профессиональных российских и международных премий и обеспечивают потребности зрительской аудитории во всех основных телевизионных жанрах.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="center-align i-blue"><img src="/template/images/ill1.jpg" width="1200" height="439" alt="" class="img-responsive"></section>
      <hr class="i-size-S">
      <section>
        <div class="container">
          <h2 class="center-align">Наши клиенты</h2>
          <div class="row">
            <div class="col s2 center-align"><a href="" target="_blank"><img src="/template/images/client1.jpg" alt="" class="img-responsive"></a></div>
            <div class="col s2 center-align"><a href="" target="_blank"><img src="/template/images/client2.jpg" alt="" class="img-responsive"></a></div>
            <div class="col s2 center-align"><a href="" target="_blank"><img src="/template/images/client3.jpg" alt="" class="img-responsive"></a></div>
            <div class="col s2 center-align"><a href="" target="_blank"><img src="/template/images/client4.jpg" alt="" class="img-responsive"></a></div>
            <div class="col s2 center-align"><a href="" target="_blank"><img src="/template/images/client5.jpg" alt="" class="img-responsive"></a></div>
            <div class="col s2 center-align"><a href="" target="_blank"><img src="/template/images/client6.jpg" alt="" class="img-responsive"></a></div>
          </div>
          <hr>
          <div class="row">
            <div class="col s6"><img src="/template/images/ill2.jpg" alt="" class="img-responsive"></div>
            <div class="col s5 offset-s1">
              <h2>Предэфирная подготовка</h2>
              <ul class="browser-default">
                <li>Цифровая технология полного цикла от приема контента до выпуска в готовых плей-листов в эфирный комплекс</li>
                <li>Подготовка эфирного продукта в актуальных стандартах качества вещания</li>
                <li>Импорт/экспорт всех популярных форматов аудио/видеоконтента</li>
                <li>Архивирование контента с надежным резервированием</li>
                <li>Полная интеграция системы управления медиа-активами (MAM) и системами трафика (планирование, рекламное сопровождение)</li>
                <li>Цифровая технология полного цикла от приема контента до выпуска в готовых плей-листов в эфирный комплекс.</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col s6 push-s5 offset-s1"><img src="/template/images/ill3.jpg" alt="" class="img-responsive"></div>
            <div class="col s5 pull-s7">
              <h2>Подготовка эфирного продукта</h2>
              <ul class="browser-default">
                <li>Импорт/экспорт всех популярных форматов аудио/видеоконтента</li>
                <li>Архивирование контента с надежным резервированием</li>
                <li>Полная интеграция системы управления медиа-активами (MAM) и системами трафика (планирование, рекламное сопровождение)</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col s6"><img src="/template/images/ill4.jpg" alt="" class="img-responsive"></div>
            <div class="col s5 offset-s1">
              <h2>Производство промо</h2>
              <p>Наша Служба промотирования осуществит разработку промо-кампаний эфирных и неэфирных событий для Ваших телеканалах, в том числе производство промороликов, кросс-промо, управляющих бамперов,графических элементов оформления эфира.</p>
              <p>Разработаем для Вас визуально-стилистическое решение</p>оформления промо-кампаний, а также оформления эфира в целом.
            </div>
          </div>
          <hr>
        </div>
      </section>
    </section>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col s2 offset-s5"><img src="/template/images/digital-lab-logo.png" width="221" height="46" alt="Digital Lab" class="img-responsive"></div>
        </div>
        <div class="center-align">© 2016 все права принадлежат ООО «Диджитал Лаб».</div>
      </div>
    </footer>
  </body>
</html>

source/index.jade
extends ./layouts/main.jade

block title
  title Main page | digital-lab

block content
  section.b-section.i-blue
    img.b-logo( src="/template/images/digital-lab-logo.png" width="221" height="46" alt="Digital Lab")
    
  section.b-section.valign-wrapper
    .container.valign
      .row
        .col.s8.offset-s2.center-align
          h1 Digital Lab
          p.text-large Digital Lab эксклюзивным дистрибутором 14тематических телеканалов форматов SD и HD, 17 из которых собственного производства. Телеканалы «Digital LAB» являются неоднократными лауреатами профессиональных российских и международных премий и обеспечивают потребности зрительской аудитории во всех основных телевизионных жанрах.
          
  section.center-align.i-blue
    img( src="/template/images/ill1.jpg" width="1200" height="439" alt="" ).img-responsive
    
  hr.i-size-S
    
  section
    .container
      h2.center-align Наши клиенты
      .row
        .col.s2.center-align
          a( href="" target="_blank" )
            img( src="/template/images/client1.jpg" alt="" ).img-responsive
        .col.s2.center-align
          a( href="" target="_blank" )
            img( src="/template/images/client2.jpg" alt="" ).img-responsive
        .col.s2.center-align
          a( href="" target="_blank" )
            img( src="/template/images/client3.jpg" alt="" ).img-responsive
        .col.s2.center-align
          a( href="" target="_blank" )
            img( src="/template/images/client4.jpg" alt="" ).img-responsive
        .col.s2.center-align
          a( href="" target="_blank" )
            img( src="/template/images/client5.jpg" alt="" ).img-responsive
        .col.s2.center-align
          a( href="" target="_blank" )
            img( src="/template/images/client6.jpg" alt="" ).img-responsive
            
      hr
      
      .row
        .col.s6
          img( src="/template/images/ill2.jpg" alt="" ).img-responsive
        .col.s5.offset-s1
          h2 Предэфирная подготовка
          ul.browser-default
            li Цифровая технология полного цикла от приема контента до выпуска в готовых плей-листов в эфирный комплекс
            li Подготовка эфирного продукта в актуальных стандартах качества вещания
            li Импорт/экспорт всех популярных форматов аудио/видеоконтента
            li Архивирование контента с надежным резервированием
            li Полная интеграция системы управления медиа-активами (MAM) и системами трафика (планирование, рекламное сопровождение)
            li Цифровая технология полного цикла от приема контента до выпуска в готовых плей-листов в эфирный комплекс.
            
      hr
      
      .row
        .col.s6.push-s5.offset-s1
          img( src="/template/images/ill3.jpg" alt="" ).img-responsive
        .col.s5.pull-s7
          h2 Подготовка эфирного продукта
          ul.browser-default
            li Импорт/экспорт всех популярных форматов аудио/видеоконтента
            li Архивирование контента с надежным резервированием
            li Полная интеграция системы управления медиа-активами (MAM) и системами трафика (планирование, рекламное сопровождение)
            
      hr
      
      .row
        .col.s6
          img( src="/template/images/ill4.jpg" alt="" ).img-responsive
        .col.s5.offset-s1
          h2 Производство промо
          p Наша Служба промотирования осуществит разработку промо-кампаний эфирных и неэфирных событий для Ваших телеканалах, в том числе производство промороликов, кросс-промо, управляющих бамперов,графических элементов оформления эфира.
          p Разработаем для Вас визуально-стилистическое решение
          оформления промо-кампаний, а также оформления эфира в целом.
          
      hr
    
